<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='description' content="Making Registration Form">
        <title> Registration Form To Rome</title>
        <link rel="stylesheet" href="registration_form.css" >
    </head>
    <body>
        <div class="background_image">
            <div class="regform">
                <h1>Registration Form</h1>
            </div>
        <div class="main">
        <form>
                <!--This is Name input--> 
                    <div id="name">
                        <h2 class="name">Name</h2>
                        <input id='name1' class='name_box1a' type="text" name="First Name" placeholder= 'Enter Your First Name' required >
                        <!--Required is used to prevent empty box-->
                        <label class='fname'>First Name</label>
                        <input class='name_box1b' type="text" name="Last Name" placeholder="Enter Your Last Name" required>
                        <label class='lname'>Last Name</label>
                    </div>


                <!--This is Adress input-->
                    <div class="address_box">
                        <h2>Address</h2>
                    </div>
                    <!--As adress is cannot be validated, hence required attribute is the best option in this case-->
                        <input class="add_box1" type='text' name="Address" placeholder="Enter Your Address" required >

                <!--This is Email input-->
                     <div class="e_box">
                        <h2> Email</h2>
                    </div>
                    <!--Using type='email' in order ro validate users'input email is correct-->
                        <input class='email_box' type="email" name="Email" placeholder="Enter Your Email..." >

                <!--This is Password input-->       
                    <div class='p_box'>
                        <h2> Password</h2>
                    </div>
                        <input class='pass_box' type="text,number" name="Password" placeholder="Enter New Password" required>
            
                <!--This is Telephone number-->       
                     <div class="t_box">
                        <h2> Telephone</h2>
                    </div>
                    <!--Set up id and value for javascript code to create country flag and area code-->
                    <select id="country_flag" onchange="country_code_no()" class="country_code_box">
                        <option value="select country"> Select Country</option>

                        <!--This Website (url:https://www.quackit.com/character_sets/emoji/emoji_v3.0/emoji_icons_flags.cfm) provides unicode character name-->

                        <option value="aus">&#x1F1E6;&#x1F1FA; AUS</option>         
                        <option value="vn">&#x1F1FB;&#x1F1F3; VN</option>
                        <option value="cn">&#x1F1E8;&#x1F1F3; CN</option>
                        <option value="us">&#x1F1FA;&#x1F1F8; US</option>
                    </select>
                     <input  type="tel" name="Telephone Number" placeholder="Enter Your Number" id="tele_code_no" class='tele_box'> 

                <!--This is Date of Birth-->      
                    <div class="dob">
                        <h2>Date of Birth</h2>
                    </div>
                    <!--Type="date" allows to create a datab of birth input with a calender implemented inside-->
                        <input class='dob_box' id='birth_day'type="date" name="birth_day" onchange="ageCount()">
                        <p id="user_dob_count" value='age_check'style="color: white; position: relative; top: 30px;left: 85px; "> Your Age Is</p>

                <!--This is Option Box for COUNTRY-->
                    <div class='option_box'><h2>Country</h2></div>
                        <select class="option" name="subject">
                            <option disabled selected>What is your nationality</option>
                            <option value="object 1">Australian &#x1F1E6;&#x1F1FA;</option>
                            <option value="object 2">Chinese &#x1F1E8;&#x1F1F3;</option>
                            <option value="object 3">Vietnamese &#x1F1FB;&#x1F1F3;</option>
                        </select>

                <!--This is Genber box-->
                     <div class="g_box">
                        <h2>Gender</h2>
                     </div>
                        <label class='gender_box'>
                            <input type="radio" name="gen" >
                            Male
                        </label>
                        <label class="gender_box2">
                            <input type="radio" name="gen">
                            Female
                        </label>
                    <div class="button">
                    <button type="submit"> Submit</button>
        </div>
        </form>
        </div>
        </div>
        <script>
            function ageCount() {
                var now =new Date();                        //This var allow to get current date
                var current_year= now.getFullYear();        //From the date, extracting the year
    
                var dob_user =document.getElementById("birth_day").value;   //Allow js to read value and get user input
                var dob_user1= new Date(dob_user);                          //Formatting input as date
                var count_year= dob_user1.getFullYear();                    //From the input date, extracting the year
    
                var age_user =current_year - count_year;                    //Count the age by subtracting
 
                document.getElementById('user_dob_count').innerHTML = age_user +' year old ';   //Use the id to print out result

                if (age_user <=13){
                    alert('You must be over 13 in order to sign up');
                    return false
                }
                // The function above to calculate age and alert the users whether they are under 13 or over 50. However, this function could not solve the problem when the user is over 50 year old. As the first digit of year when being entered will also pass through IF condition
                
                // For example: if(age_user >=50){alert('An auto-bot will assist you')} --> In order to solve this problem, I think Jquery will be needed!!!
                }


    

            function country_code_no(){

                var code_no_area = document.getElementById('country_flag').value;            // Set variable from the value that JS has read from HTML code

                //Compare value using strict equality, if match will output the following area phone code as +...
                
                if (code_no_area === 'select country') {                                     
                    document.getElementById('tele_code_no').value ='';          
                }
                else if (code_no_area === 'aus') {
                    document.getElementById('tele_code_no').value ='+61';
                }
                else if (code_no_area === 'vn') {
                    document.getElementById('tele_code_no').value = '+84';
                }
                else if (code_no_area === 'cn') {
                    document.getElementById('tele_code_no').value = '+86';
                }
                else if (code_no_area === 'us') {
                    document.getElementById('tele_code_no').value = '+1';
                }
            }
        </script>
    </body>
</html>